
.Admin{
    background:var(--color-bg-variant);
    
padding: 3%;
width: 100vw;
transition: var(--transition);
}

.Admin:hover{
    
    background: skyblue;
    color: white;
}
    
.mainbox{
    /* border:4px solid green; */
    width:95%;
    margin:auto;
    margin-top:5%;
    text-align: center;
   
    border-radius: 4%;
}

.photosCards{
    display:grid;
   
    grid-template-columns:repeat(4,1fr)
    ;gap:15px;
   
        padding:2%;
        border-radius: 1%;
}
.card{
     position: relative;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


.planPageHead{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

textarea{
    color: black;
    font-size: large;
}


.testimonial-section{
    padding: 1%;
    width: 100%;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);    
    margin-bottom: 5%;
    text-align: center;
    margin: auto;
    margin-top: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}





@media all and (min-width:80px) and (max-width:280px){
    
.mainbox{
    /* border:4px solid green; */
    width:95%;
    margin:auto;
    margin-top:5%;
    text-align: center;
    /* background: var(--color-bg-variant); */
    border-radius: 4%;
}
    .photosCards{
        display:grid;
        grid-template-columns:repeat(1,1fr)
        ;gap:15px;
       background:white;
            padding:2%;
            border-radius: 1%;
    }
}

@media all and (min-width:281px) and (max-width:480px){
    
.mainbox{
    /* border:4px solid green; */
    width:90%;
    margin:auto;
    margin-top:5%;
    text-align: center;
    /* background: var(--color-bg-variant); */
    border-radius: 4%;
}
    .photosCards{
        width:90%;
        margin:auto;
        display:grid;
        grid-template-columns:repeat(1,1fr)
        ;gap:15px;
         background:white;
            padding:2%;
            border-radius: 1%;
    }
}



@media all and (min-width:450px) and (max-width:880px){
    .mainbox{
        /* border:4px solid green; */
        
        margin:auto;
        margin-top:5%;
        text-align: center;
        /* background: var(--color-bg-variant); */
        border-radius: 4%;
    }
        .photosCards{
            width:85%;
            margin: auto;
            display:grid;
            grid-template-columns:repeat(2,1fr)
            ;gap:15px;
           background:white;
                padding:2%;
                border-radius: 1%;
        }   


}

